#Items
item.spawnerDust.name=Decalithium Dust
item.spawnerIngot.name=Decalithium Ingot
item.manual.name=Manual

#Blocks
tile.spawner.name=Spawner Core
tile.base.name=Base Block
tile.Bars.name=Decalithium Bars
tile.zombieSpawner.name=Zombie Spawner
tile.pigzombieSpawner.name=Pig Zombie Spawner
tile.endermanSpawner.name=Enderman Spawner
tile.creeperSpawner.name=Creeper Spawner
tile.blazeSpawner.name=Blaze Spawner
tile.skeletonSpawner.name=Skeleton Spawner

#CreativeTab
itemGroup.SummoningStructures=Summoning Structures